.user {
  &-wrapp {
  }
  &-body {
    width: 100%;
    max-width: 430px;
  }
  &-body__wrapp {
    width: 100%;
    max-width: 1070px;
  }
  &-info__wrapp {
    display: flex;
    align-items: center;
  }
  &-photo {
    position: relative;
    margin-right: 20px;
    width: 60px;
    height: 60px;
    min-width: 60px;
    min-height: 60px;
    border-radius: 50%;
    display: block;
    background: url(../img/icons/user-icon.svg) center center no-repeat;
    background-color: #0e1320;
    overflow: hidden;
    img {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }
  }
  &-btn {
    align-self: center;
  }
  &-text {
  }
  &-name {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
  }
  &-link {
  }
}

.profile {
  background: #f8f8f8;

  &-body {
    display: flex;
    justify-content: center;
  }
  &-head {
  }
  &-tabs {
    width: 100%;
    max-width: 430px;
  }
  &-tab {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: $gray;
    transition: all 0.3s ease;
    margin-bottom: 30px;
    cursor: pointer;
    &.active {
      transition: all 0.3s ease;
      color: $accent-red;
    }
    &:hover {
      transition: all 0.3s ease;
      color: $accent-red;
    }
  }
  &-tabs__content {
    width: 100%;
    max-width: 640px;
  }
  &-tab__content {
  }
}

.profile-info__block {
  &-wrapper {
    margin-bottom: 80px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &-head {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid #ebeef3;
  }
  &-title {
    margin-right: 10px;
  }
  &-link {
  }
  &-row {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ebeef3;
  }
  &-col-1 {
    font-size: 16px;
    line-height: 22px;
    color: $gray;
    min-width: 50%;
  }
  &-col-2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: $black;
  }
}

.profile-passport {
  &__wrapp {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: -10px;
  }
  &__img-wrapp {
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  &__img {
    position: relative;
    overflow: hidden;
    min-width: 80px;
    min-height: 80px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 5px;
    transition: all 0.3s ease;
    img {
      position: absolute;
      display: block;
      left: 50%;
      top: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
    }
  }
  &__edit-button {
    position: relative;
    overflow: hidden;
    min-width: 80px;
    min-height: 80px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 5px;
    transition: all 0.3s ease;
    background: #ebeef3;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    span {
      transition: all 0.3s ease;
      color: $accent-red;
      line-height: 20px;
      font-size: 34px;
    }
    &:hover span {
      color: $black;
      transition: all 0.3s ease;
    }
  }
}

.profile-form {
  &__row {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .profile-info__block-row {
    flex-direction: column;
  }
  .main-form {
    &__label {
      min-width: 150px;
    }
    &__phone {
      max-width: 100%;
    }
    &__input-wrapp {
      max-width: 100%;
      margin-right: 0;
      &._phone {
        max-width: 250px;
      }
    }
  }
}

.dealings {
  &-card {
    background: #ffffff;
    border-radius: 5px;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &-accordeon {
    .accordeon-wrapper {
      &:last-child .dealings-accordeon__head {
        border-bottom: none;
      }
      &.active {
        border-bottom: 1px solid #ebeef3;
        &:last-child {
          border-bottom: none;
        }
        .dealings-accordeon__head {
          border-bottom: none;
        }
      }
    }
    .profile-info__block-row:last-child {
      border-bottom: none;
    }
  }
  &-card__head {
    padding: 30px;
    border-bottom: 1px solid #ebeef3;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  &-card__head-item {
    width: 33.33%;
    &:last-child {
      text-align: right;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }
  &-card__head-label {
    display: block;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: $gray;
    margin-bottom: 10px;
  }
  &-card__head-title {
    display: block;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
  }
  &-accordeon__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 30px;
    border-bottom: 1px solid #ebeef3;
    width: 100%;
  }
  &-material {
    display: flex;
    align-items: center;
  }
  &-material-col-1,
  &-material-col-2,
  &-material-col-3 {
    width: 33.33%;
  }
  &-material__icon {
    width: 25px;
    height: 25px;
    min-width: 25px;
    min-height: 25px;
    margin-right: 10px;
  }
  &-material__text {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
  }
  &-material__sub-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    margin-top: 5px;
    display: none;
  }
  &-material__price {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: $gray;
    padding-right: 30px;
  }
  &-accordeon__content {
    padding: 0 30px;
  }
}

.profile-blocks-js {
  position: relative;
  overflow: hidden;
}
.edit-form-js,
.completed-form-js {
  position: absolute;
  top: 0;
  left: 1000px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s, opacity 2.8s;
  &.active {
    position: relative;
    top: 0;
    opacity: 1;
    visibility: visible;
    left: 0;
    transition: all 0.5s, opacity 0.8s;
  }
}

.authorization {
  .cabitet-block {
    border-radius: 10px;
    padding: 50px;
    background-image: url(../img/bg/cabinet-bg-small.jpg);
  }
  &-body {
    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 1300px;
    margin: 0 auto;
  }
  &-left__content {
    width: 100%;
    max-width: 640px;
    margin-right: 50px;
  }
  &-right__content {
    width: 100%;
    max-width: 420px;
  }
  &-form__arrow {
    position: relative;
    padding-left: 70px;
    line-height: 50px;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      border: 1px solid #333;
      display: block;
      border-radius: 50%;
      background: url(../img/icons/arrow-left.svg) center center no-repeat;
    }
  }
  &-form {
    .main-form {
      &__input-wrapp {
        max-width: 100%;
      }
      &__input {
        border: none;
        border-bottom: 2px solid #333;
        border-radius: 0;
        outline: none;
        font-size: 32px;
        font-weight: 700;
        line-height: 80px;
        height: 80px;
        padding-left: 0px;
        background: #ffffff;
      }
    }
  }
  &-confirm__sms {
    margin-right: 60px;
    width: 100%;
    max-width: 100px;
    font-size: 16px;
    line-height: 22px;
    color: #a2a6ab;
  }
  &-confirm__sms-timer {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    min-width: 40px;
  }
}

@media (max-width: 1200px) {
  .profile-tabs {
    max-width: 320px;
  }
}
@media (max-width: 992px) {
  .profile {
    &-body {
      flex-direction: column;
    }
    &-tabs {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
      max-width: 100%;
    }
    &-tab {
      margin-bottom: 0;
    }
    &-tabs__content {
      max-width: 100%;
    }
  }
  .user-body {
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .user-wrapp {
    padding-top: 20px;
  }
  .profile {
    &-tab {
      font-size: 22px;
      line-height: 28px;
    }
    &-form__row {
      flex-direction: column;
      align-items: flex-start;
    }
    &-passport__img,
    &-passport__edit-button {
      min-width: 120px;
      min-height: 120px;
      max-width: 120px;
      max-height: 120px;
    }
    &-info__block-col-1,
    &-info__block-col-2 {
      width: 50%;
    }
    .main-form__label {
      margin-bottom: 10px;
    }
    .main-form__input-wrapp {
      max-width: 100% !important;
    }
  }

  .dealings {
    &-accordeon__head {
      align-items: center;
    }
    &-card__head {
      flex-wrap: wrap;
    }
    &-card__head-label {
      margin-bottom: 0;
    }
    &-card__head-item {
      width: 50%;
      order: 2;

      &:last-child {
        order: 1;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 25px;
      }
    }
    &-material {
      flex-direction: column;
      align-items: flex-start;
    }
    &-material__icon {
      display: none;
    }
    &-material__sub-text {
      display: block;
    }

    &-material-col-3,
    &-material-col-1 {
      width: 50%;
    }
    &-material-col-2 {
      display: none;
    }
  }

  .authorization {
    &-left__content {
      display: none;
    }
    &-right__content {
      margin: 0 auto;
    }
  }
}

@media (max-width: 360px) {
  .profile {
    &-tab {
      font-size: 18px;
      line-height: 26px;
    }
  }

  .dealings {
    &-card {
      margin: 0 -20px;
    }
    &-accordeon__head,
    &-accordeon__content,
    &-card__head {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .authorization {
    &-form .main-form__input {
      font-size: 30px;
    }
    &-confirm__sms {
      margin-right: 30px;
    }
  }
}
